
.container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 20px;
}

img {
  max-width: 100%;
  margin-right: 20px; /* Adjust as needed */
  margin-top: -10px;
}



.header-passage {
  margin: 0;
  font-size: 12px;
  color: #333; /* Adjust text color */
}
.yada{
align-items: center; 
margin-inline-start: 0cm;
}

.nav-app{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f10c0c;
  .ul{
    display:flex;
    margin: 25px;
    list-style: none;
  }
  .item{
    display: flex;
    margin: 25px;

    li{
      margin: 0 1rem;

      a{text-decoration: none;
      color: #c23333;
       font-weight: 200;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    }

  }
  }
