*{
    background-color:rgb(203, 175, 175);
    justify-content:flex-start;
    
}
.carousel{
    display:flex;
    height: 400px;
    width: 100%;
    max-width: 800px;
}
 
.carousel-wrapper{
    position:relative;
    width: 100%;
    height: 100%;
}
 
.carousel_card{
    display:flex;
    flex:1;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 20px;
    -webkit-box-shadow: Opx 0px 11px 3px rgba(0,0, 0, 0.35);
    box-shadow: 0px 0px 11px 3px rgba(0, 0, 0, 0.15);
    opacity:0;
    pointer-events:none;
    transform: scale(.8);
    transition: 0.5s ease-in-out;
 
}
.pics{
    width: 5000px; /* Set the desired width */
    height: 400px;
    object-fit: cover; }
 
 
.carousel_card-active{
    opacity:1;
    transform:scale(1);
    pointer-events: visible;
}
.card-overlay{
   position: absolute;
width: 100%;
height : 100%;
background-color: rgba(0,0,0,0.5);
display:flex;
padding : 40px 30px;
align-items: flex-end;
}
 
.card-title{
    color:rgb(169, 87, 87);
    font-size: 5px;
}
.carousel_arrow_left,
.carousel_arrow_right{
    position: absolute;
    font-size: 40px;
    top: 50%;
    transform: translate(0,-50%);
    display:flex;
    justify-content:center;
    align-items: center;
    width: 30px;
    background-color: aquamarine;
    height: 30px;
    border-radius: 50%;
    padding-bottom:7px;
    cursor: pointer;
}
 
.carousel_arrow_left{
    left: 15px;
}
.carousel_arrow_right{
    right:15px;
}
 
.carousel_pagination{
    position:absolute;
    bottom: 5px;
    left: 50%;
    transform: translate(-50%,0);
}
 
.pagination_dot{
    height: 10px;
    width: 10px;
    background-color: azure;
    border-radius: 50%;
    display:inline-block;
    margin-left: 10px;
    cursor: pointer;
 
}
 
.pagination_dot:hover{
    transform: scale(1.2);
}
.pagination_dot-active{
    background-color: steelblue;
}
